# AttendanceManagementSystem

./: .classpath  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: AttendanceManagementSystemApplication.java
src/main/java/com/example/demo/controller/: ApplyLeaveController.java  AttendanceController.java  AuthController.java  LeaveController.java  TestController.java  WorkingHoursController.java
src/main/java/com/example/demo/exception/: EmployeeNotFoundException.java
src/main/java/com/example/demo/model/: ApplyLeave.java  Attendance.java  DatabaseSequence.java  ERole.java  LeaveDefaults.java  LeaveTypes.java  Role.java  Time.java  User.java  WorkingHours.java
src/main/java/com/example/demo/payload/request/: SignupRequest.java
src/main/java/com/example/demo/payload/response/: JwtResponse.java
src/main/java/com/example/demo/repository/: ApplyLeaveRepository.java  AttendanceRepository.java  LeaveRepository.java  RoleRepository.java  UserRepository.java  WorkingHoursRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: AddService.java  ApplyLeaveResponseService.java  ApplyLeaveService.java  AttendanceService.java  GetEmployeeService.java  SequenceGeneratorService.java
src/test/java/com/example/demo/: AttendanceManagementSystemApplicationTests.java
src/test/java/com/example/demo/service/: ServicesTest.java
